Color Proportions of Images : https://www.geotests.net/couleurs/frequences_en.html#cy

A	,	20
B	,	27
C	,	15
D	,	22
E	,	19
F	,	17
G	,	22
H	,	21
I	,	15
J	,	16
K	,	18
L	,	12
N	,	25
O	,	23
P	,	21
Q	,	27
R	,	24
S	,	21
T	,	13
U	,	19
V	,	19
M	,	23
W	,	24
@	,	32
#	,	21
$	,	26
%	,	26
&	,	26
X	,	20
Y	,	15
Z	,	18
a	,	17
b	,	22
c	,	12
d	,	19
e	,	17
f	,	15
g	,	25
h	,	19
i	,	14
j	,	15
k	,	17
l	,	15
m	,	23
n	,	16
o	,	17
p	,	21
q	,	19
r	,	12
s	,	14
t	,	14
u	,	15
v	,	15
w	,	18
x	,	15
y	,	20
z	,	14
;	,	9
/	,	10
!	,	10
^	,	7
*	,	10
~	,	8
'	,	2
,	,	6
.	,	4
_	,	7
`	,	3
-	,	4
=	,	10
+	,	11
|	,	12
:	,	7
\	,	11
"	,	5
?	,	0
>	,	9
<	,	7
1	,	16
2	,	16
3	,	17
4	,	19
5	,	17
6	,	20
7	,	14
8	,	25
9	,	19